# Popular_Movies_2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olayinkapeter/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olayinkapeter/popularmovies2/AsyncTasks/: CheckFavourite.java  DeleteFavourite.java  DisplayFavouriteMovieTask.java
app/src/main/java/com/olayinkapeter/popularmovies2/activities/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MovieModel.java  MovieService.java  MyPosterDisplayFragment.java
app/src/main/java/com/olayinkapeter/popularmovies2/adapter/: gridItemAdapter.java
app/src/main/java/com/olayinkapeter/popularmovies2/data/: MovieContract.java  MyMovieDBHelper.java  MyMovieProvider.java
app/src/main/java/com/olayinkapeter/popularmovies2/moviemodel/: AllMovies.java  AllReviews.java  AllTrailers.java
app/src/main/java/com/olayinkapeter/popularmovies2/util/: Util.java
app/src/main/res/drawable/: fav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  poster_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: avtivity_main2.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/olayinkapeter/popularmovies2/: ExampleUnitTest.java
